{
  "id": "sys-power",
  "order": 90,
  "group": "device",
  "builtin": true,
  "sizes": ["2x2"],
  "defaultInstalled": false,
  "source": "sys",
  "skeleton": { "shape": "text" },
  "locale": {
    "zh": {
      "widget.sys-power.name": "供电",
      "widget.sys-power.desc": "是否在用电池、剩余电量与预计续航，以及当前 Windows 电源方案",
      "card.sys-power.title": "供电",
      "card.sys-power.source.ac": "插电",
      "card.sys-power.source.battery": "电池",
      "card.sys-power.source.unknown": "供电未知",
      "card.sys-power.desktop": "台式机（无电池）",
      "card.sys-power.chargeUnknown": "电量未知",
      "card.sys-power.row.left": "剩余",
      "card.sys-power.row.scheme": "电源方案",
      "card.sys-power.hintUnknown": "系统没有报告剩余续航估算值，因此本卡不显示「剩余」这一行",
      "card.sys-power.simToggle": "切换供电状态"
    },
    "en": {
      "widget.sys-power.name": "Power",
      "widget.sys-power.desc": "Whether this machine runs on battery, its charge and remaining runtime, and the active Windows power scheme",
      "card.sys-power.title": "Power",
      "card.sys-power.source.ac": "Plugged in",
      "card.sys-power.source.battery": "Battery",
      "card.sys-power.source.unknown": "Source unknown",
      "card.sys-power.desktop": "Desktop (no battery)",
      "card.sys-power.chargeUnknown": "charge unknown",
      "card.sys-power.row.left": "Left",
      "card.sys-power.row.scheme": "Power plan",
      "card.sys-power.hintUnknown": "No runtime estimate was reported, so this card omits the Left row",
      "card.sys-power.simToggle": "Cycle power states"
    }
  }
}
