{
  "id": "guard",
  "order": 85,
  "group": "system",
  "builtin": true,
  "sizes": [
    "2x2"
  ],
  "defaultInstalled": false,
  "locale": {
    "zh": {
      "widget.guard.name": "权限档位",
      "widget.guard.desc": "本会话生效的权限档位：官方权限选择器的那枚盾牌 + 档位名（投影已把 preset / 沙箱 / 审批三个旋钮折成一个值）",
      "widget.guard.simToggle": "切换档位",
      "card.guard.title": "权限档位",
      "card.guard.preset.readOnly": "仅可查看",
      "card.guard.preset.workspaceWrite": "工作区内修改",
      "card.guard.preset.fullAccess": "完全权限"
    },
    "en": {
      "widget.guard.name": "Permissions",
      "widget.guard.desc": "The effective permission preset — the official selector's shield plus its name (the projection already folds preset, sandbox mode and approval policy into this one value)",
      "widget.guard.simToggle": "Cycle presets",
      "card.guard.title": "Permissions",
      "card.guard.preset.readOnly": "Read Only",
      "card.guard.preset.workspaceWrite": "Workspace Write",
      "card.guard.preset.fullAccess": "Full access"
    }
  }
}
