{
  "id": "peak-pricing",
  "order": 60,
  "group": "pricing",
  "builtin": false,
  "sizes": ["2x2"],
  "locale": {
    "zh": {
      "widget.peak-pricing.name": "峰谷定价",
      "widget.peak-pricing.desc": "DeepSeek V4 峰谷定价：当前是否处于高峰时段（北京时间工作日 09:00–12:00 与 14:00–18:00 为高峰；周末与中国法定节假日全天低谷）",
      "card.peak.title": "峰谷定价",
      "card.peak.am": "上午 {range}",
      "card.peak.pm": "下午 {range}",
      "card.peak.offDay": "{reason} · 全天低谷",
      "card.peak.weekend": "周末",
      "card.peak.holiday.newyear": "元旦",
      "card.peak.holiday.spring": "春节",
      "card.peak.holiday.qingming": "清明节",
      "card.peak.holiday.labour": "劳动节",
      "card.peak.holiday.dragon": "端午节",
      "card.peak.holiday.midautumn": "中秋节",
      "card.peak.holiday.national": "国庆节",
      "card.peak.holiday.custom": "自定义低谷日",
      "card.peak.staleHint": "节假日表未覆盖 {year} 年（依据 {source}），目前只按工作日与周末判断 —— 可在「额外低谷日」里补上该年的放假日期",
      "sim.peak": "高峰/低峰",
      "config.peak.windows": "高峰时段（北京时间，逗号分隔，最多两段）",
      "config.peak.weekend": "周末全天低谷",
      "config.peak.holiday": "中国法定节假日全天低谷",
      "config.peak.timeZone": "时区",
      "config.peak.tz.beijing": "北京 (UTC+8)",
      "config.peak.tz.local": "本机时区",
      "config.peak.extra": "额外低谷日（2027-01-01 或 2027-02-05..2027-02-11）"
    },
    "en": {
      "widget.peak-pricing.name": "Peak Pricing",
      "widget.peak-pricing.desc": "DeepSeek V4 peak pricing: whether now is a peak window (Beijing time, weekdays 09:00–12:00 & 14:00–18:00; weekends and Chinese public holidays are off-peak all day)",
      "card.peak.title": "Peak Pricing",
      "card.peak.am": "Morning {range}",
      "card.peak.pm": "Afternoon {range}",
      "card.peak.offDay": "{reason} · off-peak all day",
      "card.peak.weekend": "Weekend",
      "card.peak.holiday.newyear": "New Year's Day",
      "card.peak.holiday.spring": "Spring Festival",
      "card.peak.holiday.qingming": "Qingming",
      "card.peak.holiday.labour": "Labour Day",
      "card.peak.holiday.dragon": "Dragon Boat Festival",
      "card.peak.holiday.midautumn": "Mid-Autumn Festival",
      "card.peak.holiday.national": "National Day",
      "card.peak.holiday.custom": "Custom off-peak day",
      "card.peak.staleHint": "The holiday table does not cover {year} (source: {source}) — weekday/weekend only. Add that year's dates under \"Extra off-peak days\".",
      "sim.peak": "Peak/Off-Peak",
      "config.peak.windows": "Peak windows (Beijing time, comma separated, max 2)",
      "config.peak.weekend": "Weekends off-peak all day",
      "config.peak.holiday": "Chinese public holidays off-peak all day",
      "config.peak.timeZone": "Time zone",
      "config.peak.tz.beijing": "Beijing (UTC+8)",
      "config.peak.tz.local": "Local time",
      "config.peak.extra": "Extra off-peak days (2027-01-01 or 2027-02-05..2027-02-11)"
    }
  }
}
