{
  "id": "cc-credits",
  "order": 62,
  "group": "commandcode",
  "builtin": false,
  "sizes": ["2x2"],
  "locale": {
    "zh": {
      "widget.cc-credits.name": "额度",
      "widget.cc-credits.desc": "Credits 余额与 5h / 周额度窗口用量"
    },
    "en": {
      "widget.cc-credits.name": "Credits",
      "widget.cc-credits.desc": "Credit balance with 5h / weekly window usage"
    }
  }
}