{
  "id": "github-notify",
  "order": 94,
  "group": "github",
  "builtin": false,
  "sizes": [
    "2x2"
  ],
  "source": "github",
  "skeleton": {
    "shape": "text"
  },
  "locale": {
    "zh": {
      "widget.github-notify.name": "待我处理",
      "widget.github-notify.desc": "GitHub 上等我的未读线程：review 请求 / @提及 / 指派，以及最新的一条；需要 token 或 gh 登录（未登录时该卡不出现）",
      "card.github-notify.title": "待我处理",
      "card.github-notify.review": "Review 请求",
      "card.github-notify.mention": "提及",
      "card.github-notify.assign": "指派",
      "card.github-notify.quiet": "暂无待处理",
      "card.github-notify.noNewest": "最新一条未提供",
      "card.github-notify.outside": "另有 {n} 条 CI / 其它未列入上面三行",
      "card.github-notify.reason.review_requested": "Review 请求",
      "card.github-notify.reason.mention": "提及",
      "card.github-notify.reason.assign": "指派",
      "card.github-notify.reason.ci_activity": "CI 活动",
      "card.github-notify.reason.other": "其它",
      "card.github-notify.reason.comment": "评论",
      "card.github-notify.reason.author": "你发起的",
      "card.github-notify.reason.state_change": "状态变化",
      "card.github-notify.reason.subscribed": "已订阅",
      "card.github-notify.reason.team_mention": "团队提及",
      "card.github-notify.reason.invitation": "邀请",
      "card.github-notify.reason.security_alert": "安全告警",
      "card.github-notify.reason.manual": "手动订阅",
      "sim.notify": "未读 / 清空 / 仅 CI / 缺读数 / 未登录"
    },
    "en": {
      "widget.github-notify.name": "To Review",
      "widget.github-notify.desc": "Unread GitHub threads waiting on you: review requests, mentions and assignments, plus the newest one — needs a token or a gh login (no card at all when signed out)",
      "card.github-notify.title": "To Review",
      "card.github-notify.review": "Review requests",
      "card.github-notify.mention": "Mentions",
      "card.github-notify.assign": "Assigned",
      "card.github-notify.quiet": "Nothing waiting",
      "card.github-notify.noNewest": "Newest not reported",
      "card.github-notify.outside": "{n} more in CI / other, not in the three rows",
      "card.github-notify.reason.review_requested": "Review requested",
      "card.github-notify.reason.mention": "Mention",
      "card.github-notify.reason.assign": "Assigned",
      "card.github-notify.reason.ci_activity": "CI activity",
      "card.github-notify.reason.other": "Other",
      "card.github-notify.reason.comment": "Comment",
      "card.github-notify.reason.author": "Your thread",
      "card.github-notify.reason.state_change": "State change",
      "card.github-notify.reason.subscribed": "Subscribed",
      "card.github-notify.reason.team_mention": "Team mention",
      "card.github-notify.reason.invitation": "Invitation",
      "card.github-notify.reason.security_alert": "Security alert",
      "card.github-notify.reason.manual": "Manual",
      "sim.notify": "Unread / Empty / CI only / Thin / Signed out"
    }
  }
}
